# Linksoft.IoT.PowerController

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.rsp  LICENSE  Linksoft.PowerController.slnx  README.md
docs/: HostAgent.md
src/Linksoft.PowerController.Controller.Esp32/: Directory.Build.props  GlobalUsings.cs  Linksoft.PowerController.Controller.Esp32.nfproj  Program.cs
src/Linksoft.PowerController.Controller.RaspberryPi/: Program.cs
src/Linksoft.PowerController.HostAgent/: .atc-rest-api-server-contracts  GlobalUsings.cs  HostAgent.yaml  Linksoft.PowerController.HostAgent.csproj  Program.cs  appsettings.json
src/Linksoft.PowerController.HostAgent/ApiHandlers/: GetSystemInfoHandler.cs  SetShutdownHandler.cs
src/Linksoft.PowerController.HostAgent/Configuration/: EmbeddedBrokerOptions.cs  ExternalBrokerOptions.cs  MqttOptions.cs  TopicOptions.cs
src/Linksoft.PowerController.HostAgent/Properties/: launchSettings.json
src/Linksoft.PowerController.HostAgent/Services/: EmbeddedMqttBroker.cs  IMqttService.cs  ISystemService.cs  MqttService.cs  SystemService.cs
src/Linksoft.PowerController.HostAgent/wwwroot/: index.html
