<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Linksoft.PowerController.Controller.Esp32/Linksoft.PowerController.Controller.Esp32.nfproj" Type="11a8dd76-328b-46df-9f39-f559912d0360" Id="dcd7abf7-55a5-474d-9cb4-525300ff260b">
      <Deploy />
      <Configuration Solution="*|*" Project="*|*" Build="false" />
    </Project>
    <Project Path="src/Linksoft.PowerController.Controller.RaspberryPi/Linksoft.PowerController.Controller.RaspberryPi.csproj" />
    <Project Path="src/Linksoft.PowerController.HostAgent/Linksoft.PowerController.HostAgent.csproj" Id="1ea2561f-afa4-4d81-bcdc-9e8eccd64b91" />
  </Folder>
</Solution>
